{
  "name": "catalog-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test": "jest ./tests"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@popperjs/core": "^2.9.1",
    "@tinymce/tinymce-react": "^3.12.6",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "file-saver": "^2.0.5",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.0",
    "next": "^11.1.2",
    "next-apollo": "^5.0.4",
    "next-auth": "^3.12.0",
    "react": "^17.0.1",
    "react-accessible-accordion": "^4.0.0",
    "react-apollo": "^3.1.5",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-intl": "^5.13.4",
    "react-leaflet": "^3.1.0",
    "react-select": "^5.1.0",
    "react-tooltip": "^4.2.19",
    "subscriptions-transport-ws": "^0.9.18",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^27.0.6",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "test",
      "assert",
      "expect"
    ]
  }
}
