{
  "name": "catalog-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "test": "jest",
    "test-live": "jest --watch",
    "lint": "eslint .",
    "cypress:open": "cypress open",
    "cy:open": "cypress open",
    "cypress:run": "cypress run",
    "cy:run": "cypress run",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@babel/core": "^7.19.3",
    "@esri/arcgis-rest-geocoding": "^4.0.2",
    "@esri/arcgis-rest-request": "^4.0.3",
    "@handsontable/react": "^13.0.0",
    "@headlessui/react": "^1.5.0",
    "@octokit/core": "^5.0.0",
    "@popperjs/core": "^2.9.1",
    "@react-pdf/renderer": "^3.0.0",
    "@tinymce/tinymce-react": "^4.0.0",
    "@uiw/react-md-editor": "^3.18.1",
    "@use-cookie-consent/react": "^0.3.7",
    "apollo-upload-client": "^17.0.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-remove-imports": "^1.7.0",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.1",
    "email-validator": "^2.0.4",
    "file-saver": "^2.0.5",
    "graphql": "^16.3.0",
    "handsontable": "^13.0.0",
    "html-react-parser": "^4.0.0",
    "iframe-resizer-react": "^1.1.0",
    "immutability-helper": "^3.1.1",
    "immutable": "^4.3.1",
    "intro.js": "^7.0.1",
    "intro.js-react": "^1.0.0",
    "isomorphic-unfetch": "^4.0.2",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "next": "^13.4.1",
    "next-auth": "^4.10.3",
    "next-remove-imports": "^1.0.11",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.0.9",
    "next-transpile-modules": "^10.0.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-comments-section": "https://github.com/nribeka/react-comments-section.git#development",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-intl": "^6.1.1",
    "react-leaflet": "^4.0.2",
    "react-lite-yt-embed": "^1.2.7",
    "react-paginate": "^8.1.0",
    "react-select": "^5.1.0",
    "react-simple-code-editor": "^0.13.1",
    "react-toastify": "^9.0.8",
    "react-tooltip": "^5.11.2",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "sharp": "^0.32.1",
    "styled-jsx": "^5.0.6",
    "swagger-ui-react": "^5.1.2",
    "swiper": "^10.0.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^29.0.2",
    "cypress": "^12.11.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.0.0",
    "eslint": "^8.23.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^27.0.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "jest": "^29.0.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.0.3",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.12",
    "prettier": "^3.0.0",
    "react-select-event": "^5.5.1",
    "standard": "^17.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.1.6"
  },
  "standard": {
    "globals": [
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "it",
      "test",
      "assert",
      "expect"
    ],
    "ignore": [
      "/translations/**/*.json",
      "/translations/**/*.js"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
